#SPAMHAUS-DROP;http://www.spamhaus.org/drop/drop.txt
GREENSNOW;https://blocklist.greensnow.co/greensnow.txt
FIREHOL;https://raw.githubusercontent.com/ktsaou/blocklist-ipsets/master/firehol_level1.netset
#DSHIELD;https://www.dshield.org/block.txt
TOR;https://check.torproject.org/torbulkexitlist?ip=1.2.3.4
BLOCKLIST-DE;http://lists.blocklist.de/lists/all.txt 
BFB;https://danger.rulez.sk/projects/bruteforceblocker/blist.php
CIARMY;http://www.ciarmy.com/list/ci-badguys.txt
HONEYPOT;https://www.projecthoneypot.org/list_of_ips.php?t=d&rss=1
